{
  "name": "bi",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postgraphile": "postgraphile --connection postgres://postgres:postgres@localhost/test_bi --schema public,bi,bookings --subscriptions --live --watch --dynamic-json --no-setof-functions-contain-nulls --no-ignore-rbac --show-error-stack=json --extended-errors hint,detail,errcode --append-plugins @graphile/subscriptions-lds,@graphile-contrib/pg-simplify-inflector --graphiql / --enhance-graphiql --allow-explain --enable-query-batching --legacy-relations omit --cors --jwt-token-identifier public.jwt_token --jwt-secret 'topSecretRandomString' --default-role postgres"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "19.2.7",
    "@angular/common": "19.2.7",
    "@angular/compiler": "19.2.7",
    "@angular/core": "19.2.7",
    "@angular/forms": "19.2.7",
    "@angular/material": "19.2.7",
    "@angular/platform-browser": "19.2.7",
    "@angular/platform-browser-dynamic": "19.2.7",
    "@angular/router": "19.2.7",
    "@graphile-contrib/pg-simplify-inflector": "6.1.0",
    "@graphile/subscriptions-lds": "4.13.0",
    "@ngrx/effects": "19.1.0",
    "@ngrx/store": "19.1.0",
    "@ngrx/store-devtools": "19.1.0",
    "ag-grid-angular": "34.0.0",
    "ag-grid-community": "34.0.0",
    "apollo-angular": "10.0.3",
    "arquero": "8.0.1",
    "chart.js": "4.4.9",
    "date-fns": "4.1.0",
    "graphql": "15.8.0",
    "gridstack": "12.2.1",
    "lodash-es": "4.17.21",
    "ng2-charts": "8.0.0",
    "ngx-mat-select-search": "8.0.1",
    "postgraphile": "4.14.0",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.7",
    "@angular/cli": "19.2.7",
    "@angular/compiler-cli": "19.2.7",
    "@types/gridstack": "0.5.0",
    "@types/jasmine": "5.1.0",
    "@types/lodash-es": "4.17.12",
    "@types/node": "22.14.0",
    "jasmine-core": "5.6.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.7.2"
  }
}
